confluence.webapp.protocol=http
confluence.webapp.host=localhost
confluence.webapp.port=8080
confluence.webapp.context.path=/confluence
confluence.auth.admin.username=admin
confluence.auth.admin.password=admin
confluence.plugin.jar=null
confluence.plugin.bundled=false
maven.settings.localRepository=~/.m2/repository
confluence.data.export=null
